<html>
 <head>
    <title>SISTEM DE BOSLSAS DE ESTÁGIO</title>
  </head>
  <body style="background-color:#DBECE4;">
	<style type='text/css'>
		#bar {
		position: fixed !important;
		background: #04B486;
		width: 100%;
		height: 50px;
		z-index: 300;
		top:0px; padding:0;
		left: 0px;
		font-family: UBUNTU;
		}
		#caixa {
		width:50%;
		height:auto;
		padding:8px;
		background-color:#F4FCF9;
		box-shadows:10 2px 5px #000;
		text-align:justify;
		float:middle;
		}
		#caixa:hover{
		width:50%;
		height:auto;
		padding:8px;
		background-color:#DFE4E2;
		box-shadows:10 2px 5px #000;
		text-align:justify;
		}
		.menuIcon {
		position:absolute;
		float: hight;
		top:0px;
		margin-left: 10%;
		}
		.menubar {
		position:absolute;
		float: hight;
		top:10px;
		left:30%;
		margin-left: 35%;
		color:#FFA;
		font-size:14px;
		font-family: UBUNTU;
		font-style: normal;
		font-weight: 300;
		box-shadow:0 0 3px rgba(48, 62, 100, 0.2);
		}
		.menubar a {
		text-decoration:none;
		color: #FFF;
		top: 0px;
		padding-top:7px;
		padding-bottom:7px;
		padding-left:12px;
		padding-right:12px;
		}
		.menubar a:hover {
		text-decoration:underline;
		background:rgba(48, 62, 100, 0.2);
		top: 0px;
		padding-top:7px;
		padding-bottom:10px;
		padding-left:12px;
		padding-right:12px;
		}
		#pagelogo {
		float: left;
		z-index: 5;
		}
		B {
		font: UBUNTU;
		font-size: 20px;
		color: #FFF;
		margin-top: 6px;
		margin-left: 50px;
		}
	</style>
	<div id='bar'>
		<span class='menuIcon'>
			<table align="left">
				<td align="left">
					<a href="./prof_loged_br.html" title="MinervApply">
						<img src="./images/MinervApply05.png" width=40px>
					</a>
				</td>
				<td align="left">
					<form action="./search_br.html" class="search" method="get">
						<font color="black" face="UBUNTU" size="5">
							<input class="searchbar" id="search" name="quest" type="text" value="" size=30% placeholder="Pesquisar Usu&aacute;rio">
							<input class="searchbut" type="submit" value="&#8227;" />
						</font>
					</form>
				</td>
			</table>
		</span>
		<span class='menubar'>
			<table align="left">
				<td align="right">
					<font color="white" face="UBUNTU" size="+1">
						<a href="./ofertarVaga_br.html" title="Crie uma nova oferta de vaga">
							Ofertar Vaga
						</a>
					</font>
				</td>
			</table>
			<table align="left">
				<td align="right">
					<font color="white" face="UBUNTU" size="+1">
						<a href="./perfilAlterar_Profesore01.html" title="Exibir o seu perfil">
							{{ professor.nome }}
						</a>
					</font>
				</td>
			</table>
			<table align="right">
				<td align="right">
					<font color="white" face="UBUNTU" size="+1">
						<a href="./home_br.html" title="Fa&ccedil;a Logout da sua conta">
							Sair
						</a>
					</font>
				</td>
			</table>
		</span>
	</div>
	<br>
	<br>
	<br>
	<div>
		<table align="center" id='caixa'>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+2">
          {{lista_vagas}}
				</font>
			</td>
			<td align="right">
				<img src="./images/poli.png" width=70px>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					Bolsa na Poli
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					Na &aacute;rea tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No local tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No hor&aacute;rio tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No per&iacute;odo tal
				</font>
			</td>
			<td align="right">
				<a href="./Bolsa01_candidatos_br.html" title="Visualize os candidatos &agrave; essa vaga">
					<input type="button" value="Visualizar Candidatos">
				</a>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No valor tal
				</font>
			</td>
			<script>
				function funcaoBolsa1()
				{
				confirm("Confirmar a exclusao da Bolsa 01?");
				}
			</script>
<!--<script>
function funcaoBolsa1()
{
var x;
var r=confirm("Deseja confirmar a exclus&atilde;o da bolsa");
if (r==true)
  {
  x="Confirmar";
  }
else
  {
  x="Cancelar";
  }
document.getElementById("demo").innerHTML=x;
}
</script>-->


			<td align="right">
				<a href="./prof_loged_br.html" title="Confirme o seu cadastro nesta vaga">
					<input type="button" onclick="funcaoBolsa1()" value="Excluir Bolsa" />
				</a>
			</td>
		</table>
		<hr align="center" size="2" color="white" width="50%">
		<table align="center" id='caixa'>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+2">
					BOLSA 02
				</font>
			</td>
			<td align="right">
				<img src="./images/poli.png" width=70px>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					Bolsa na Poli
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					Na &aacute;rea tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No local tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No hor&aacute;rio tal
				</font>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No per&iacute;odo tal
				</font>
			</td>
			<td align="right">
				<a href="./Bolsa02_candidatos_br.html" title="Visualize os candidatos &agrave; essa vaga">
					<input type="button" value="Visualizar Candidatos">
				</a>
			</td>
			<tr>
			<td align="left">
				<font color="#04B486" face="UBUNTU" size="+1">
					No valor tal
				</font>
			</td>
			<script>
				function funcaoBolsa2()
				{
				confirm("Confirmar a exclusao da Bolsa 02?");
				}
			</script>
			<td align="right">
				<a href="./prof_loged_br.html" title="Confirme o seu cadastro nesta vaga">
					<input type="button" onclick="funcaoBolsa2()" value="Excluir Bolsa" />
				</a>
			</td>
		</table>
		<hr align="center" size="2" color="white" width="50%">
	</div>
   </body>
  </html>
